{
  "name": "Scrim-s06j6e7",
  "description": "https://scrimba.com/javascriptmas-c0javascriptmas/~05yl/s07r65k9r5/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}